server {
    gzip             on;
    gzip_proxied     any;
    gzip_types       text/css text/plain text/xml application/xml application/javascript application/x-javascript text/javascript application/json text/x-json;
    gzip_vary        on;
    gzip_disable     "MSIE [1-6]\.";

	index index.html;

	include /etc/nginx/conf.d/mime.types;

    location / {
        root /usr/local/openresty/nginx/app;
    }
}